{
  "bumpFiles": [
    { "filename": "package.json", "type": "json" },
    { "filename": "manifest.json", "type": "json" }
  ],
  "scripts": {
    "postbump": "bunx oxfmt package.json manifest.json"
  },
  "header": "# Changelog\n\nAll notable changes to Tabglutton are documented here.\n",
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "refactor", "section": "Refactors" },
    { "type": "docs", "section": "Documentation" },
    { "type": "build", "section": "Build" },
    { "type": "chore", "hidden": true },
    { "type": "test", "hidden": true },
    { "type": "style", "hidden": true }
  ]
}
