{
  "manifest_version": 3,
  "name": "Tabglutton",
  "version": "0.3.1",
  "description": "Devour a sprawling tab list: close duplicates, or save pages into your Obsidian vault and close them.",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabglutton@addons.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": ["tabs", "storage", "scripting", "activeTab", "clipboardWrite", "alarms"],
  "optional_permissions": ["downloads"],
  "host_permissions": ["*://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "scripts": ["src/background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Tabglutton",
    "default_icon": {
      "16": "icons/icon-chomp-small.svg",
      "32": "icons/icon-chomp-small.svg",
      "48": "icons/icon-chomp.svg",
      "128": "icons/icon-chomp.svg"
    }
  },
  "icons": {
    "16": "icons/icon-chomp-small.svg",
    "32": "icons/icon-chomp-small.svg",
    "48": "icons/icon-chomp.svg",
    "96": "icons/icon-chomp.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "Open Tabglutton"
    },
    "open-cockpit": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Open Tabglutton Devour cockpit"
    }
  }
}
