{
  "name": "tab-dedup",
  "version": "0.1.0",
  "description": "Deduplicate tabs in Zen Browser workspaces (and regular Firefox).",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "watch": "bunx tsc --watch --preserveWatchOutput",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run build && bunx web-ext run --source-dir=dist --firefox=/Applications/Zen.app/Contents/MacOS/zen --browser-console --firefox-profile=./.dev-profile --profile-create-if-missing --keep-profile-changes",
    "start:fresh": "bun run build && bunx web-ext run --source-dir=dist --firefox=/Applications/Zen.app/Contents/MacOS/zen --browser-console",
    "start:firefox": "bun run build && bunx web-ext run --source-dir=dist --firefox-profile=./.dev-profile-firefox --profile-create-if-missing --keep-profile-changes",
    "lint": "bun run build && bunx web-ext lint --source-dir=dist",
    "package": "bun run build && bunx web-ext build --source-dir=dist --overwrite-dest"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "typescript": "^6.0.3",
    "web-ext": "^8.3.0"
  },
  "dependencies": {
    "defuddle": "^0.18.1"
  }
}
